# GitBranchSitcher

./: AppSettings.cs  GitBranchSwitcher.csproj  GitHelper.cs  GitRepo.cs  GitWorkflowService.cs  LeaderboardService.cs  MainForm.cs  README.md  UpdateService.cs
