<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <!--    <DefineConstants>BOSS_MODE</DefineConstants>-->
        <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersion>1.0.1.0</AssemblyVersion>
        <FileVersion>1.0.1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\**\*"/>
    </ItemGroup>
</Project>